<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Plan your hike! </title>
</head>
<body>
    <h1> Plan a hike </h1>
    <form method = "get" action = '/findhike'>
         <p> Select a National Park:
         <select name= park method="GET" action="/">
            {% for park in park_list %}
            <option value= "{{park}}" SELECTED>{{park}}</option>"
            {% endfor %}
        </select>
        <p> Select a level of difficulty:
        <select name= level method="GET" action="/">
            {% for level in level_list %}
            <option value= "{{level}}" SELECTED>{{level}}</option>"
            {% endfor %}
        </select>
         <p> Minimum distance: <input type = float min = "min" method="GET" action="/"/></p>
         <p> Maximum distance: <input type = float max = "max" method="GET" action="/"/></p>
         <p> Dogs allowed?
         <select name= dog method="GET" action="/">
            {% for dog in dog_list %}
            <option value= "{{dog}}" SELECTED>{{dog}}</option>"
            {% endfor %}
        </select>
        <p> Need bathrooms?
         <select name= bath method="GET" action="/">
            {% for item in bath_list %}
            <option value= "{{item}}" SELECTED>{{item}}</option>"
            {% endfor %}
        </select>
         <p> Select up to five features (ranked from most important to least important): </p>
         <select name= feature_1 method="GET" action="/">
            {% for feature_1 in features_1 %}
            <option value= "{{feature_1}}" SELECTED>{{feature_1}}</option>"
            {% endfor %}
        </select>
        </p>
         <select name= feature_2 method="GET" action="/">
            {% for feature_2 in features_2 %}
            <option value= "{{feature_2}}" SELECTED>{{feature_2}}</option>"
            {% endfor %}
        </select>
        </p>
         <select name= feature_3 method="GET" action="/">
            {% for feature_3 in features_3 %}
            <option value= "{{feature_3}}" SELECTED>{{feature_3}}</option>"
            {% endfor %}
        </select>
        </p>
        <select name= feature_4 method="GET" action="/">
            {% for feature_4 in features_4 %}
            <option value= "{{feature_4}}" SELECTED>{{feature_4}}</option>"
            {% endfor %}
        </select>
        </p>
         <select name= feature_5 method="GET" action="/">
            {% for feature_5 in features_5 %}
            <option value= "{{feature_5}}" SELECTED>{{feature_5}}</option>"
            {% endfor %}
        </select>
        </p>
        <input type = "submit" />
    </form>
</body>
</html>