<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Plan your hike! </title>
</head>
<body>
    <h1> Plan a hike </h1>
    <form method = "get" action = '/permit_result'>
         <p> Select a National Park:
         <select name= trail method="GET" action="/">
            {% for trail in trail_list %}
            <option value= "{{trail}}" SELECTED>{{trail}}</option>"
            {% endfor %}
         </select>
        <input type = "submit" />

    </form>
</body>
</html>